2019/10/14 22:16:15 --- Room config file contains a room type that is not 'Card' or 'Other'
2019/10/14 22:20:38 --- Room config file contains a room type that is not 'Card' or 'Other'
2019/10/14 22:23:46 --- Room config file contains a room type 'Card'. However, the only vaild types are 'Card' or 'Other'
2019/10/14 22:24:41 --- Room config file contains a room type 'Card'. However, the only vaild types are 'Card' or 'Other'
2019/10/14 22:25:30 --- Room config file contains a room type 'Card'. However, the only vaild types are 'Card' or 'Other'
2019/10/14 22:25:37 --- Room config file contains a room type 'Card'. However, the only vaild types are 'Card' or 'Other'
2019/10/14 22:25:37 --- Room config file contains a room type 'Card'. However, the only vaild types are 'Card' or 'Other'
2019/10/14 22:25:37 --- Room config file contains a room type 'Card'. However, the only vaild types are 'Card' or 'Other'
2019/10/14 22:25:51 --- Room config file contains a room type 'Card'. However, the only vaild types are 'Card' or 'Other'
2019/10/14 22:28:14 --- CTest_ClueLegend.txt contains a room type 'Card'. However, the only vaild types are 'Card' or 'Other'
2019/10/14 22:30:08 --- CTest_ClueLegend.txt contains a room type 'Card'. However, the only vaild types are 'Card' or 'Other'
2019/10/14 22:33:44 --- OurInputFiles/GameBoardFinal.csv contains the room 'T', which is not in the legend.
2019/10/14 22:37:11 --- This room layout has inconsistent columns
2019/10/14 22:37:11 --- CTest_ClueLayoutBadRoom.csv contains the room 'Z', which is not in the legend.
2019/10/14 22:38:54 --- This room layout has inconsistent columns
2019/10/14 22:38:54 --- CTest_ClueLayoutBadRoom.csv contains the room 'Z', which is not in the legend.
2019/10/14 22:38:54 --- CTest_ClueLegendBadFormat.txt contains a room type 'X'. However, the only vaild types are 'Card' or 'Other'
2019/10/17 09:38:42 --- CTest_ClueLayoutBadColumns.csv has inconsistent columns
2019/10/17 09:38:42 --- CTest_ClueLayoutBadRoom.csv contains the room 'Z', which is not in the legend.
2019/10/17 09:38:42 --- CTest_ClueLegendBadFormat.txt contains a room type 'X'. However, the only vaild types are 'Card' or 'Other'
