2019/10/14 22:16:15 --- Room config file contains a room type that is not 'Card' or 'Other'
2019/10/14 22:20:38 --- Room config file contains a room type that is not 'Card' or 'Other'
2019/10/14 22:23:46 --- Room config file contains a room type 'Card'. However, the only vaild types are 'Card' or 'Other'
2019/10/14 22:24:41 --- Room config file contains a room type 'Card'. However, the only vaild types are 'Card' or 'Other'
2019/10/14 22:25:30 --- Room config file contains a room type 'Card'. However, the only vaild types are 'Card' or 'Other'
2019/10/14 22:25:37 --- Room config file contains a room type 'Card'. However, the only vaild types are 'Card' or 'Other'
2019/10/14 22:25:37 --- Room config file contains a room type 'Card'. However, the only vaild types are 'Card' or 'Other'
2019/10/14 22:25:37 --- Room config file contains a room type 'Card'. However, the only vaild types are 'Card' or 'Other'
2019/10/14 22:25:51 --- Room config file contains a room type 'Card'. However, the only vaild types are 'Card' or 'Other'
2019/10/14 22:28:14 --- CTest_ClueLegend.txt contains a room type 'Card'. However, the only vaild types are 'Card' or 'Other'
2019/10/14 22:30:08 --- CTest_ClueLegend.txt contains a room type 'Card'. However, the only vaild types are 'Card' or 'Other'
2019/10/14 22:33:44 --- OurInputFiles/GameBoardFinal.csv contains the room 'T', which is not in the legend.
2019/10/14 22:37:11 --- This room layout has inconsistent columns
2019/10/14 22:37:11 --- CTest_ClueLayoutBadRoom.csv contains the room 'Z', which is not in the legend.
2019/10/14 22:38:54 --- This room layout has inconsistent columns
2019/10/14 22:38:54 --- CTest_ClueLayoutBadRoom.csv contains the room 'Z', which is not in the legend.
2019/10/14 22:38:54 --- CTest_ClueLegendBadFormat.txt contains a room type 'X'. However, the only vaild types are 'Card' or 'Other'
2019/10/17 09:38:42 --- CTest_ClueLayoutBadColumns.csv has inconsistent columns
2019/10/17 09:38:42 --- CTest_ClueLayoutBadRoom.csv contains the room 'Z', which is not in the legend.
2019/10/17 09:38:42 --- CTest_ClueLegendBadFormat.txt contains a room type 'X'. However, the only vaild types are 'Card' or 'Other'
2019/10/19 13:45:07 --- This room layout does not match your legend
2019/10/21 18:01:47 --- This room layout does not match your legend
2019/10/21 18:49:53 --- CTest_ClueLayoutBadColumns.csv has inconsistent columns
2019/10/21 18:49:53 --- CTest_ClueLayoutBadRoom.csv contains the room 'Z', which is not in the legend.
2019/10/21 18:49:53 --- CTest_ClueLegendBadFormat.txt contains a room type 'X'. However, the only vaild types are 'Card' or 'Other'
2019/10/21 20:07:53 --- CTest_ClueLayoutBadColumns.csv has inconsistent columns
2019/10/21 20:07:53 --- CTest_ClueLayoutBadRoom.csv contains the room 'Z', which is not in the legend.
2019/10/21 20:07:53 --- CTest_ClueLegendBadFormat.txt contains a room type 'X'. However, the only vaild types are 'Card' or 'Other'
2019/10/22 18:08:53 --- CTest_ClueLayoutBadColumns.csv has inconsistent columns
2019/10/22 18:08:53 --- CTest_ClueLayoutBadRoom.csv contains the room 'Z', which is not in the legend.
2019/10/22 18:08:53 --- CTest_ClueLegendBadFormat.txt contains a room type 'X'. However, the only vaild types are 'Card' or 'Other'
2019/10/28 16:30:23 --- CTest_ClueLayoutBadColumns.csv has inconsistent columns
2019/10/28 16:30:23 --- CTest_ClueLayoutBadRoom.csv contains the room 'Z', which is not in the legend.
2019/10/28 16:30:23 --- CTest_ClueLegendBadFormat.txt contains a room type 'X'. However, the only vaild types are 'Card' or 'Other'
2019/10/29 10:39:50 --- CTest_ClueLayoutBadColumns.csv has inconsistent columns
2019/10/29 10:39:50 --- CTest_ClueLayoutBadRoom.csv contains the room 'Z', which is not in the legend.
2019/10/29 10:39:50 --- CTest_ClueLegendBadFormat.txt contains a room type 'X'. However, the only vaild types are 'Card' or 'Other'
2019/11/02 16:28:23 --- CTest_ClueLayoutBadColumns.csv has inconsistent columns
2019/11/02 16:28:24 --- CTest_ClueLayoutBadRoom.csv contains the room 'Z', which is not in the legend.
2019/11/02 16:28:24 --- CTest_ClueLegendBadFormat.txt contains a room type 'X'. However, the only vaild types are 'Card' or 'Other'
2019/11/13 15:24:20 --- CTest_ClueLayoutBadColumns.csv has inconsistent columns
2019/11/13 15:24:20 --- CTest_ClueLayoutBadRoom.csv contains the room 'Z', which is not in the legend.
2019/11/13 15:24:20 --- CTest_ClueLegendBadFormat.txt contains a room type 'X'. However, the only vaild types are 'Card' or 'Other'
2019/11/13 15:25:31 --- CTest_ClueLayoutBadColumns.csv has inconsistent columns
2019/11/13 15:25:31 --- CTest_ClueLayoutBadRoom.csv contains the room 'Z', which is not in the legend.
2019/11/13 15:25:31 --- CTest_ClueLegendBadFormat.txt contains a room type 'X'. However, the only vaild types are 'Card' or 'Other'
2019/11/13 15:32:32 --- CTest_ClueLayoutBadColumns.csv has inconsistent columns
2019/11/13 15:32:32 --- CTest_ClueLayoutBadRoom.csv contains the room 'Z', which is not in the legend.
2019/11/13 15:32:32 --- CTest_ClueLegendBadFormat.txt contains a room type 'X'. However, the only vaild types are 'Card' or 'Other'
2019/11/16 20:42:59 --- CTest_ClueLayoutBadColumns.csv has inconsistent columns
2019/11/16 20:42:59 --- CTest_ClueLayoutBadRoom.csv contains the room 'Z', which is not in the legend.
2019/11/16 20:42:59 --- CTest_ClueLegendBadFormat.txt contains a room type 'X'. However, the only vaild types are 'Card' or 'Other'
2019/11/23 22:35:26 --- CTest_ClueLayoutBadColumns.csv has inconsistent columns
2019/11/23 22:35:26 --- CTest_ClueLayoutBadRoom.csv contains the room 'Z', which is not in the legend.
2019/11/23 22:35:26 --- CTest_ClueLegendBadFormat.txt contains a room type 'X'. However, the only vaild types are 'Card' or 'Other'
