commit 0512154a9b23a2140c48c194365f0cfc50ed9e4f
Author: Jensen Eicher <jeicher@mymail.mines.edu>
Date:   Tue Oct 29 16:55:15 2019 -0600

    Started on skeleton for GUI

commit baa4d8c6ba955e9fdba9a0b18792026ad4e70af6
Author: Kai Mizuno <Mizuno.PK@gmail.com>
Date:   Tue Oct 29 10:38:25 2019 -0600

    Added a dealcards function that loops through the deck and deals to every player, making the testDealing Junit tests pass

commit 5f09825e079d320cc189b2b0e42b91a88772d0ef
Author: Kai Mizuno <Mizuno.PK@gmail.com>
Date:   Tue Oct 29 10:22:03 2019 -0600

    Created testDealing JUnit with 3 failing tests to check that the deck is fully dealt, that each player has roughly the same number of cards, and there is no duplicate cards

commit 73b820d0abc1621855f1c4cc639d96fa22eb9f6d
Author: Kai Mizuno <Mizuno.PK@gmail.com>
Date:   Mon Oct 28 17:54:40 2019 -0600

    Finished adding functionality and fixing bugs so that testDeckCreation passes.

commit 05af3ede9eb9e9817010b2261e951e3611c7fc8f
Author: Kai Mizuno <Mizuno.PK@gmail.com>
Date:   Mon Oct 28 17:19:45 2019 -0600

    Created the tests for deck creations testing the deck size, amount of each card type in the deck, and that th expected cards are in the deck

commit 4423cb616596f374bfcf630a056251b9fafb2425
Author: Kai Mizuno <Mizuno.PK@gmail.com>
Date:   Mon Oct 28 16:49:10 2019 -0600

    Fixed all bugs so that testPeople works

commit f5a874fdffbe1522bc32f90f1666740c012312c3
Author: Jensen Eicher <jeicher@mymail.mines.edu>
Date:   Mon Oct 28 15:29:49 2019 -0600

    Initialized arrays in each funtion

commit 65a8dcbbaace13b02e8c83386542a5d52372f763
Author: Jensen Eicher <jeicher@mymail.mines.edu>
Date:   Mon Oct 28 15:16:39 2019 -0600

    Added comments and fixed some exception handling issues

commit 9bab9d36e53c06c7585a196486ede8ae46fb08b4
Author: Jensen Eicher <jeicher@mymail.mines.edu>
Date:   Sun Oct 27 17:14:21 2019 -0600

    Added createDeck method that adds every weapon, room, and player to an array (deck) and shuffles it

commit fb7c7010dbd40b1a6c736e213260cb437501e589
Author: Jensen Eicher <jeicher@mymail.mines.edu>
Date:   Sun Oct 27 16:56:52 2019 -0600

    Finished logic to load weaponList and roomList into their specified arrays

commit db5f4275fbcd22b054817f7ab552de6a13014775
Author: Kai Mizuno <Mizuno.PK@gmail.com>
Date:   Thu Oct 24 10:47:33 2019 -0600

    Started adding functionality to make player tests pass. Reading in playerConfig and parsing each line, creating a new player, and adding it to a playerList

commit 1fb091253daa26a4915ebec4b673b90f82ef45f7
Author: Kai Mizuno <Mizuno.PK@gmail.com>
Date:   Thu Oct 24 10:28:39 2019 -0600

    Created failing tests for player config files that makes sure 6 players are loaded and players 1,3 & 6 are correct

commit 5767f7a026d13009fe96fd738d84afe777e25de8
Author: Kai Mizuno <Mizuno.PK@gmail.com>
Date:   Thu Oct 24 09:20:31 2019 -0600

    Created nessisary classes for Clue Player Assignment. (Card, CardType, ComputerPlayer, Player, HumanPlayer, Solution, gameSetupTests

commit 786956d557ac73dbe3a248769204e0e066822f41
Author: Jensen Eicher <jeicher@mymail.mines.edu>
Date:   Wed Oct 23 17:57:57 2019 -0600

    Added various other git logs

commit ede7dbba29c2a25930752510391d5989f464852a
Author: Jensen Eicher <jeicher@mymail.mines.edu>
Date:   Wed Oct 23 17:39:29 2019 -0600

    Added git log file

commit f5fe6206770079e8f7449852ec73904d3b78d9f5
Author: Jensen Eicher <jeicher@mymail.mines.edu>
Date:   Wed Oct 23 17:36:55 2019 -0600

    Added needed brackets to boolean methods in Board Cell

commit 70490368386dc61069c08a94e2f88d6daca6d91e
Author: Jensen Eicher <jeicher@mymail.mines.edu>
Date:   Wed Oct 23 17:35:35 2019 -0600

    Fixed

commit f28d98f143c5e8755bf40a40e2ea9104d545a75b
Author: Jensen Eicher <jeicher@mymail.mines.edu>
Date:   Wed Oct 23 17:35:17 2019 -0600

    Removed unneccisary else if statment from BoardCell class

commit 86a01d9ca3343f7abaa52b7137211c9484cf0574
Author: Jensen Eicher <jeicher@mymail.mines.edu>
Date:   Wed Oct 23 17:33:57 2019 -0600

    Fixed inconsistent bracket formatting in board class

commit c2d029721cce05ebb2587d26c35a450b6719c91b
Author: Jensen Eicher <jeicher@mymail.mines.edu>
Date:   Wed Oct 23 17:33:27 2019 -0600

    Added brackets to if statment on line 207

commit 463f096fb8bf40b043501e905b707add143c6f8f
Author: Jensen Eicher <jeicher@mymail.mines.edu>
Date:   Wed Oct 23 17:32:54 2019 -0600

    Added brackets to if statment on line 203 in board class

commit 2f148593ae5fb0ddfefa155d648e319beee4eaed
Author: Jensen Eicher <jeicher@mymail.mines.edu>
Date:   Wed Oct 23 17:32:02 2019 -0600

    Added brackets to if statment on line 116 in board class

commit 76ea632d25d6b03cdc595eb12634c43d957756f2
Author: Jensen Eicher <jeicher@mymail.mines.edu>
Date:   Wed Oct 23 17:31:13 2019 -0600

    Added needed brackets to if statment on line 108 in board class to follow style guidlines

commit 863e49cf3138466212985f7bd844a7da3d0115bb
Author: Jensen Eicher <jeicher@mymail.mines.edu>
Date:   Wed Oct 23 17:30:12 2019 -0600

    Added brackets to if statement on line 74 in board class (Style guidlines)

commit f4240b0c0742277c25b4940eaab1b3ee07a54b45
Author: Jensen Eicher <jeicher@mymail.mines.edu>
Date:   Wed Oct 23 17:29:12 2019 -0600

    Changed catched error to properly display what file caused error line 64 in Board class

commit f8e20ba518a37ee40ba8fe33616111f7815b3fab
Author: Jensen Eicher <jeicher@mymail.mines.edu>
Date:   Wed Oct 23 17:25:18 2019 -0600

    Added comments to Initialize function

commit 56d5b79f2e77802147eaea3b6ae4370182e2fcc7
Author: Jensen Eicher <jeicher@mymail.mines.edu>
Date:   Wed Oct 23 17:24:08 2019 -0600

    Fixed formatting issue on line 39 of BadConfigFormatException

commit 15385fa0d82862b99d417e1061f5c262515036bf
Author: Jensen Eicher <jeicher@mymail.mines.edu>
Date:   Wed Oct 23 17:21:02 2019 -0600

    Reverting prior to changes inc many commits

commit 467e8562e47b8659ff6f29cddf8da8f6956b9b5f
Author: Jensen Eicher <jeicher@mymail.mines.edu>
Date:   Tue Oct 22 18:24:05 2019 -0600

    Added comments to initialize function

commit c6ac1635c8b5dd5f3af438b6af84bcd7c7b5f617
Author: Kai Mizuno <kmizuno@mymail.mine.edu>
Date:   Tue Oct 22 18:12:08 2019 -0600

    Fixed a null pointer error issue stemming from BoardCell, where an else statement got deleted so it wasn't properly assigning a door direction to non-doors. All tests are passing (for me at least)

commit 9d523e6a85d4f4bceda547091dcc67e49c0e7a09
Author: Jensen Eicher <jeicher@mymail.mines.edu>
Date:   Tue Oct 22 17:53:20 2019 -0600

    Addressed concerns brought up in code review and refactored

commit 335b2971df405e366aa34d622e9ecb5caf3bae5c
Author: Kai Mizuno <kmizuno@mymail.mine.edu>
Date:   Mon Oct 21 20:12:37 2019 -0600

    Refactored calcAdjancenies. Fixed a bug in calcTargets where all instances of the 'visited' set where instead using the 'targets' set, thus making the function not work properly. Added a check in calcTargets that resets the visited and targets sets if it's the first time looping through the recursive function again (finding a new targets list). Added a check in calcTargets to add any cells it finds that are doorways to the targets list. All tests in Board Adj Target Tests is running correctly.

commit a8f16fc6b9a4bd3d74ff91e55a9cea13fa590471
Author: Jensen Eicher <jeicher@mymail.mines.edu>
Date:   Mon Oct 21 16:35:52 2019 -0600

    Added alot of logic to calcAdjacencies

commit b5cc431944f407226d9c675d1a921492e7be8059
Author: Kai Mizuno <kmizuno@mymail.mine.edu>
Date:   Sat Oct 19 13:47:30 2019 -0600

    Finished updating Target Tests

commit 2a5191d15a9b4ea6c4d4744403f86b30cee9add0
Author: Jensen Eicher <jeicher@mymail.mines.edu>
Date:   Fri Oct 18 20:21:46 2019 -0600

    Fixed weird file and finished part IItests  (still needs to be submitted)

commit 7641d9d1e821d61828219813e29e2b7e2100cbc7
Author: Kai Mizuno <Mizuno.PK@gmail.com>
Date:   Thu Oct 17 10:48:41 2019 -0600

    Working on Blue Board Part III. Added Instructor and personal BoardAdjTargetTests J-Unit classes. Updated all but the last 3 personal tests to fit our Game Board. Need to finish those tests and turn in Part 3.

commit 68739f0b56f1d62fd1d7271fd285e7f540beea93
Author: Kai Mizuno <kmizuno@mymail.mine.edu>
Date:   Mon Oct 14 22:47:45 2019 -0600

    Created a gitLog.txt with the current commits

commit e8e1f4fdbc4e4da5daf52e90033edfb777145021
Author: Kai Mizuno <kmizuno@mymail.mine.edu>
Date:   Mon Oct 14 22:46:02 2019 -0600

    Added a check in loadBoardConfig() that throws a BadConfigFormatException if the board config contains a room that isn't in the legend. Added a check in loadRoomConfig() that throws a BadConfigFormatException when the config file contains a room type that isn't 'Card' or 'Other'. Added functionality to BadConfigFormatException so it writes errors to an ErrorLog.txt file with the error's date and message.

commit 0c0288a4f24339f154630501f7f91568a4e4e71a
Author: Jensen Eicher <jeicher@mymail.mines.edu>
Date:   Wed Oct 9 16:15:00 2019 -0600

    Exception test now pass but only throw one type of exception, trying to think how we can customize the exceptions for each case. Bad columns, bad room, and bad format

commit f0c4056f55ffc146b665198ebd1fce339098dacc
Author: Jensen Eicher <jeicher@mymail.mines.edu>
Date:   Tue Oct 8 20:22:20 2019 -0600

    Filled out calcAdj and calcTargets

commit aea410b18e33875ad7852e81ca1e68a2a851ab0d
Author: Kai Mizuno <kmizuno@mymail.mine.edu>
Date:   Tue Oct 8 16:51:20 2019 -0600

    Finished adding functionality to board methods to make CTest_FileInitTests and our FileInitTests pass

commit 3072733179a48a35ca89687c9c2d15c11a8831d5
Author: Jensen Eicher <jeicher@mymail.mines.edu>
Date:   Sun Oct 6 15:53:19 2019 -0600

    Started creating the loadRoomConfig method, Stuck on how to determine if its a letter or number (newline)

commit 484257cfa4c7a44ba8e640c00c408abbb9b283c6
Author: Kai Mizuno <Mizuno.PK@gmail.com>
Date:   Thu Oct 3 10:44:50 2019 -0600

    Added Game board excel file

commit acb4a080c17153de78a750fc071d9ad34714f2b4
Author: Kai Mizuno <Mizuno.PK@gmail.com>
Date:   Thu Oct 3 10:36:17 2019 -0600

    Imported out csv and txt files for board and legend. Created a JUnitTest file FileInitTests that tests the legend is loaded correctly, the correct number of rows and columns have been read, doorways are correct, and cells have the correct initials

commit 7bc2db0b7794cd11513850263411ce815a2d45f2
Author: Kai Mizuno <Mizuno.PK@gmail.com>
Date:   Thu Oct 3 10:03:22 2019 -0600

    Created clueGame package with stubs for classes BadConfigFormatException, Board, BoardCell, and DoorDirection.

commit b117ffa735bf5020567217055bf5fd459c1e37ee
Author: Kai Mizuno <kmizuno@mymail.mine.edu>
Date:   Wed Oct 2 22:29:04 2019 -0600

    Added functionality to IntBoard functions: getCell, calcAdjacencies, getAdjList, calctargets, getTargets

commit c7967ae15c8a50245828ecdc3c54256ca3777019
Author: Kai Mizuno <kmizuno@mymail.mine.edu>
Date:   Wed Oct 2 21:04:18 2019 -0600

    Added comments for author names to each file. Added a testTargets5 case that tests cell 0,0 with 5 moves. Fixed a bug where each testTargest junit test had Set targets instead of Set<BoardCell> targets variable declaration

commit 8ea3a9b5ca6ddf5dad75dfe91c0557b18986646c
Author: Jensen Eicher <jeicher@mymail.mines.edu>
Date:   Tue Oct 1 19:43:38 2019 -0600

    Added the rest of testTargets() -- now we just have to fill out methods

commit 1f57afeb8bcd7c209da648cddad269e71cb222d5
Author: Jensen Eicher <jeicher@mymail.mines.edu>
Date:   Tue Oct 1 16:19:28 2019 -0600

    Added one additional targets test

commit 900297542f3d86224e93d1ee6aa39192de7c8b12
Author: Kai Mizuno <Mizuno.PK@gmail.com>
Date:   Tue Oct 1 10:46:25 2019 -0600

    Created functions for BoardCell and IntBoard that have no functionality yet, and created test cases in IntBoardTests to test the creation of adjacency lists and target lists

commit 382771d1a704806b3c3d7fb79c15974e2e7e2a59
Author: Kai Mizuno <Mizuno.PK@gmail.com>
Date:   Tue Oct 1 09:54:23 2019 -0600

    Moved BoardCell class to experiment package. Created IntBoard class in experiment package. Created IntBoardTests in tests package.

commit da6fb7102718efb62544536dff977b42c415a499
Author: Kai Mizuno <Mizuno.PK@gmail.com>
Date:   Tue Oct 1 09:42:51 2019 -0600

    Created Java Project for Eclipse. Made experiment and tests packages. Made BoardCell Class

commit 1c62c0c28a54e0616133e11bb50b7128cbaf17b0
Author: Kai Mizuno <Mizuno.PK@gmail.com>
Date:   Tue Oct 1 09:36:52 2019 -0600

    Update gitignore with .classpath and .project

commit 7a07f81388038db9e9585dd65a7a6b144604e7e2
Author: Kai Mizuno <Mizuno.PK@gmail.com>
Date:   Tue Oct 1 09:35:46 2019 -0600

    Initial commit
